<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovada Plata - Google Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fundalul paginii - imagine locală */
        body {
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }

        /* Stil pentru iframe */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebIrxRkCEsgy1Q0jaEli1SiLgUuqf8OCxm8PDeozo58yiLGg/viewform?usp=sf_link" allowfullscreen></iframe>
    </div>
</body>
</html>
